source.. = src/
output.. = bin/
javacSource=1.5
javacTarget=1.5
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               plugin.properties,\
               icons/
src.includes = plugin.xml,\
               bin/,\
               plugin.properties,\
               src/
