oda.data.source.name=JMoney Object Properties
connection.profile.name=ODA JMoney Data Source Connection Profile
newwizard.name=ODA JMoney Data Source
newwizard.description=Create an ODA JMoney connection profile
wizard.window.title=New JMoney Data Source Profile
wizard.data.source.page.title=Select Class of Objects
profile.propertypage.name=ODA JMoney Data Source Connection Properties
wizard.data.set.page.title=Specify list that forms the items in this dataset
wizard.data.set.title=Select Object List

#  Below NLS messages apply to all ODA data sources; should be re-factored
oda.connection.factory.name=ODA Connection Factory
