<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.jmoney">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.jmoney" id="fields" name="Extension Fields in Datastore Objects"/>
      </appInfo>
      <documentation>
         Extension fields in datastore objects
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="extendable-property-set" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="extension-property-set" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extendable-property-set">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of this property set.
                  The globally unique id of the plug-in defining the
                  property set is prepended, so this id need be unique
                  only within the plugin.xml file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="info-class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that provides detailed information
                  on the properties in this property set.
                  This class must implement the IExtensionPropertySetInfo
                  interface.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="base-property-set" type="string">
            <annotation>
               <documentation>
                  If this property set is derived from another property
                  set then this attribute must give the fully qualified
                  id of the base property set.  If this property set
                  is a completely new class of objects then this
                  attribute must not be specified.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="extension-property-set">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  The id of this property set.
                  The globally unique id of the plug-in defining the
                  property set is prepended, so this id need be unique
                  only within the plugin.xml file.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="extendable-property-set" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified id of the property set
      to which this extension property set is being added.
      This id must be the id of an extendable property set.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="info-class" type="string" use="required">
            <annotation>
               <documentation>
                  The class that provides detailed information
                  on the properties in this property set.
                  This class must implement the IExtensionPropertySetInfo
                  interface.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2004 Nigel Westbury (westbury@users.sourceforge.net)
      </documentation>
   </annotation>

</schema>
