MainFrame.new.mnemonic=N
MainFrame.new.label=New Session ...
MainFrame.new.tooltip=Create a new session
MainFrame.newInWin.mnemonic=
MainFrame.newInWin.label=New Session in new window ...
MainFrame.newInWin.tooltip=Create a new session in a new window
MainFrame.open.mnemonic=O
MainFrame.open.label=Open Session ...
MainFrame.open.tooltip=Open a session
MainFrame.openInWin.mnemonic=
MainFrame.openInWin.label=Open Session in new window ...
MainFrame.openInWin.tooltip=Open a session in a new window
MainFrame.save.mnemonic=S
MainFrame.save=Save
MainFrame.saveAs.mnemonic=A
MainFrame.saveAs=Save As...
