Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Email Reader
Bundle-SymbolicName: net.sf.jmoney.mail;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.jmoney.email.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0",
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 libs/mailapi.jar,
 libs/pop3.jar,
 libs/javamail-imap-1.4.2.jar
Export-Package: net.sf.jmoney.email
