@(collect)
ORDER PLACED
@(assert)
@date
TOTAL
£@totalamount
DISPATCH TO
Margaret Westbury
ORDER # @ordernumber
Order Details  Invoice 
@  (collect :maxgap 2)
@    (cases)
Track package
@      (throw parseError "'Track package' found but prior lines were unmatched.")
@    (or)
	Arriving @expecteddate
Pre-ordered
@    (or)
Arriving today
Out for delivery
@(bind expecteddate "today")
@    (or)
Arriving @expecteddate
Dispatched
@    (or)
Arriving @expecteddate
Shipping today
@    (or)
Arriving @expecteddate
Preparing for Dispatch
@    (or)
Arriving @expecteddate
Pre-ordered
@    (or)
Delivered @deliverydate
Parcel was left in letterbox
@    (or)
Delivered @deliverydate
Parcel was handed to resident
@    (or)
Delivered @deliverydate
Parcel was handed to a receptionist
@    (or)
Delivered @deliverydate
Parcel was delivered as per instructions
@    (or)
Expected by @expecteddate
Dispatched
@    (or)
Now expected @expecteddate
Dispatched
@    (end)
Track package
@    (collect :maxgap 0)
 
@(assert)
@description
@    (assert)
@      (cases)
Sold by: @soldby
@      (or)
@author
Sold by: @soldby
@      (end)
@      (maybe)
Eligible for return until @returndeadline
@      (end)
@      (maybe)
Return window closed on @returndeadline
@      (end)
@      (maybe)
Add-on Item
@      (end)
£@itemamount
@      (maybe)
Release date: @releasedate
@      (end)
 Submit
Buy it again
@      (until)
Hide Order
@    (end)
@    (skip nil 6)
Hide Order
@    (until)
ORDER PLACED
@  (end)
@(end)
