Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OFX importer
Bundle-SymbolicName: net.sf.jmoney.ofx;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.jmoney.ofx.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 net.sf.jmoney,
 net.sf.jmoney.stocks;resolution:=optional,
 net.sf.jmoney.reconciliation,
 net.sf.jmoney.importer,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/annotations-2.0.1.jar,
 lib/commons-logging-1.2.jar,
 lib/guava-15.0.jar,
 lib/javassist-3.19.0-GA.jar,
 lib/nanoxml-2.2.3.jar,
 lib/ofx4j-1.29.jar,
 lib/reflections-0.9.10.jar,
 .
