@(collect)
Order info
@(assert)
Time placed	@{orderdate /\w\w\w\s\d\d?,\s\d\d\d\d/} at @{ordertime}
Order number	@{ordernumber}
Total	GBP @{total} (@{numberofitems})
Sold by	@{seller}
Delivery info
Delivered on @{deliverydate /\w\w\w,\s\w\w\w\s\d?\d,\s\d\d\d\d/}

Paid
@{dayofyearpaid}
Shipped
@{dayofyearshipped}
Delivered
@{dayofyeardelivered}
Tracking details
Shipping Service	@{shippingservice}
Carrier	@{carrier}
Number	@{trackingnumber}
Item info
@(collect)
@{description}
@{description}
@(assert)

GBP @{amount}Unit price GBP @{unitprice}

Item number:@{itemnumber}

@{detail}

@(skip 5)
More actions
@(until)
@  (cases)
Order info
@  (or)
Related sponsored items
@  (end)
@(end)
@(until)
Related sponsored items
@(end)
Related sponsored items
@(skip)
Payment info
@(assert)
Ending in @{lastfourdigits}@{cardtype /Visa|Master Card/} credit card ending in @{lastfourdigits}

@{nameoncard}

GBP @{totalforday}
@{orderdate2 /\w\w\w\s\d\d?/} at @{ordertime2}

@{numberofitems2}
GBP @{itemtotal2}
@(maybe)
Item discount
-GBP @{discount}
@(end)
Shipping
@{shipping}
Order total
GBP @{totalforday}
How do you like our order details page?
