@(collect)
Order info
@(assert)
Time placed	@{orderdate /\w\w\w\s\d\d?,\s\d\d\d\d/} at @{ordertime}
Order number	@{ordernumber}
Total	GBP @{total} (@{numberofitems})
Sold by	@{seller}
Delivery info
@(maybe)
Delivered on @{deliverydate /\w\w\w,\s\w\w\w\s\d\d?,\s\d\d\d\d/}
@(end)

Paid
@{dayofyearpaid}
Shipped
@{dayofyearshipped}
@(maybe)
3
@(end)
Delivered
@(maybe)
@{dayofyeardelivered /\w\w\w\s\d\d?/}
@(end)
Tracking details
Shipping Service	@{shippingservice}
Carrier	@{carrier}
Number	@{trackingnumber}
Item info
@(collect)
@{description}
@{description}
@(assert)

GBP @{amount}Unit price GBP @{unitprice}

Item number:@{itemnumber}

@(maybe)
@{detail}

@(end)
@(until)
@  (cases)
Order info
@  (or)
Related sponsored items
@  (or)
Sponsored items based on your recent views
@  (or)
Shipping address
@  (end)
@(end)
@(until)
@  (cases)
Related sponsored items
@  (or)
Sponsored items based on your recent views
@  (or)
Shipping address
@  (end)
@(end)
@(cases)
Related sponsored items
@(or)
Sponsored items based on your recent views
@  (or)
Shipping address
@(end)
@(skip)
Payment info
@(assert)
Ending in @{lastfourdigits}@{cardtype /Visa|Master Card/} credit card ending in @{lastfourdigits}

@{nameoncard}

GBP @{totalforday}
@{orderdate2 /\w\w\w\s\d\d?/} at @{ordertime2}

@{numberofitems2}
GBP @{itemtotal2}
@(maybe)
Item discount
-GBP @{discount}
@(end)
Shipping
@{shipping}
Order total
GBP @{totalforday}
How do you like our order details page?
