source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               libs/mailapi.jar,\
               libs/pop3.jar,\
               libs/javamail-imap-1.4.2.jar
