Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pricehistory
Bundle-SymbolicName: net.sf.jmoney.pricehistory;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.jmoney.pricehistory.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 org.eclipse.jface.databinding;bundle-version="1.7.0",
 org.eclipse.core.databinding;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
