Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Importer
Bundle-SymbolicName: net.sf.jmoney.importer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.jmoney.importer.Activator
Bundle-ClassPath: .,
 lib/opencsv-1.8.jar
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.ui.forms,
 org.eclipse.ui.views.properties.tabbed
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.sf.jmoney.importer,
 net.sf.jmoney.importer.matcher,
 net.sf.jmoney.importer.model,
 net.sf.jmoney.importer.wizards
