<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.jmoney.qif">
<annotation>
      <appInfo>
         <meta.schema plugin="net.sf.jmoney.qif" id="accountTypes" name="QIF Account Types"/>
      </appInfo>
      <documentation>
         The QIF import/export plug-in can import and export the simpler
account types.  However, some account types, such as the investment account type,
cannot be imported unless plug-ins are installed that support investment
account types.  We want to provide a single QIF import action to the user.
We then examine the QIF file to determine the account type.  If a plug-in is
installed that supports this account type then we pass the QIF file on to that
plug-in.

In order to do this, we need an extension point in which plug-ins can indicate
which account types they are able to import.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="importer" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="importer">
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":net.sf.jmoney.qif.IQifImporter"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;extension
         point=&quot;net.sf.jmoney.validators&quot;&gt;
      &lt;session
            class=&quot;[class implementing IChangeValidator]&quot;&gt;
      &lt;/session&gt;
   &lt;/extension&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 Nigel Westbury (westbury@users.sourceforge.net)
      </documentation>
   </annotation>

</schema>
