Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EBay
Bundle-SymbolicName: net.sf.jmoney.ebay;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.jmoney.ebay.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 net.sf.jmoney.importer,
 net.sf.jmoney.associations,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 net.sf.jmoney.reconciliation
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/txr-java.jar,
 lib/jsoup-1.7.2.jar
Import-Package: org.eclipse.jface.databinding.viewers
