Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Datastore Updater Plug-in
Bundle-SymbolicName: net.sf.jmoney.fixer; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.jmoney.updater.UpdaterPlugin
Bundle-Localization: plugin
Export-Package: net.sf.jmoney.updater,
 net.sf.jmoney.updater.actions
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.core.databinding.property;bundle-version="1.5.0",
 org.eclipse.core.databinding.observable;bundle-version="1.5.0",
 net.sf.jmoney.stocks
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JMoney.sf.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
