source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/annotations-2.0.1.jar,\
               lib/commons-logging-1.2.jar,\
               lib/guava-15.0.jar,\
               lib/javassist-3.19.0-GA.jar,\
               lib/nanoxml-2.2.3.jar,\
               lib/ofx4j-1.29.jar,\
               lib/reflections-0.9.10.jar
