source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml
src.includes = META-INF/,\
               bin/,\
               plugin.xml,\
               src/,\
               .settings/,\
               .project,\
               .classpath
