<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="jmoney-neon" sequenceNumber="5">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.7.2.M20171130-0510"/>
<unit id="org.eclipse.rcp.feature.group" version="4.7.2.v20171130-0510"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.7.2.v20171130-0510"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.7"/>
</location>
</locations>
</target>
