UpdateActionSet.label = Software Updates
UpdateActionSet.menu.label = &Software Updates
UpdateActionSet.updates.label = &Find and Install...
UpdateActionSet.configManager.label = &Manage Configuration

Commands.newTransaction = New Transaction 
Commands.deleteTransaction = Delete Transaction
Commands.duplicateTransaction = Duplicate Transaction
Commands.viewTransactionDetails = View Transaction Details
Commands.selectAndOpenAccount = Open Account...

Commands.closeSession = Close Session

Commands.tooltip.newTransaction = Create a New Transaction 
Commands.tooltip.deleteTransaction = Delete the Selected Transaction
Commands.tooltip.duplicateTransaction = Duplicate the Selected Transaction
Commands.tooltip.viewTransactionDetails = Open Dialog to View Details of the Selected Transaction
