Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMoney Plug-in
Bundle-SymbolicName: net.sf.jmoney; singleton:=true
Bundle-Version: 0.9.4.qualifier
Bundle-Activator: net.sf.jmoney.JMoneyPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.core.expressions,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.views.log,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding
Export-Package: net.sf.jmoney,
 net.sf.jmoney.actions,
 net.sf.jmoney.entrytable,
 net.sf.jmoney.fields,
 net.sf.jmoney.handlers,
 net.sf.jmoney.isolation,
 net.sf.jmoney.model2,
 net.sf.jmoney.preferences,
 net.sf.jmoney.resources,
 net.sf.jmoney.views,
 net.sf.jmoney.views.feedback,
 net.sf.jmoney.wizards
Bundle-ActivationPolicy: lazy
Bundle-Vendor: JMoney.sf.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
