Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shoebox Plug-in
Bundle-SymbolicName: net.sf.jmoney.shoebox; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: net.sf.jmoney.shoebox.ShoeboxPlugin
Bundle-Vendor: Nigel Westbury
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 org.eclipse.ui.forms,
 org.eclipse.core.databinding.observable;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
