javacSource=1.5
javacTarget=1.5
bin.includes = hsqldb.jar,\
               plugin.properties,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_it.properties,\
               plugin_pl.properties,\
               plugin_pt.properties,\
               jdbcdatastore.jar,\
               META-INF/,\
               icons/database.gif,\
               jtds-1.2.jar
src.includes = src/,\
               icons/database.gif
jars.compile.order = jdbcdatastore.jar
source.jdbcdatastore.jar = src/
