MainFrame.new.mnemonic=N
MainFrame.new=New
MainFrame.open.mnemonic=O
MainFrame.open=Open JDBC Database
MainFrame.save.mnemonic=S
MainFrame.save=Save
MainFrame.saveAs.mnemonic=A
MainFrame.saveAs=Save As...
