source.. = src/
output.. = bin/
javacSource=1.5
javacTarget=1.5
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_hu.properties,\
               plugin_pt.properties,\
               plugin_pl.properties,\
               plugin_it.properties,\
               plugin.properties
