datasource.name=JMoney 'Current Session' Data Source
dataset.name=JMoney 'Current Session' Data Set

NavigationTreeModel.Reports=Reports
Report.AccountBalances.Title=Account Balances
Report.IncomeExpense.Title=Income/Expense
