Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Amazon Order Import
Bundle-SymbolicName: net.sf.jmoney.amazon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.jmoney.amazon.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sf.jmoney,
 net.sf.jmoney.importer,
 net.sf.jmoney.reconciliation,
 org.eclipse.core.databinding.observable;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jsoup-1.7.2.jar,
 .
