bin.includes = icons/,\
               plugin.xml,\
               plugin_de.properties,\
               plugin_fr.properties,\
               xmlparserv2.jar,\
               META-INF/,\
               gnucashxml.jar,\
               plugin.properties
src.includes = src/
javacSource=1.5
javacTarget=1.5
jars.compile.order = gnucashxml.jar
source.gnucashxml.jar = src/
output.gnucashxml.jar = bin/
