source.. = src/
output.. = bin/
javacSource=1.5
javacTarget=1.5
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               META-INF/,\
               .,\
               lib/opencsv-1.8.jar
