source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/junit.jar,\
               lib/opencsv-1.8.jar,\
               plugin.properties,\
               plugin.xml,\
               bin/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               lib/,\
               bin/
